{
  "name": "functional-javascript-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-immutable": "^1.0.0"
  }
}
